{
  "name": "qr-scanner-app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "proxy": "node src/proxy.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^11.10.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.9.0",
    "googleapis": "^122.0.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "pusher": "^5.1.3",
    "socket.io": "^4.7.1",
    "validator": "^13.9.0"
  }
}
